<Project>
  <PropertyGroup>
    <!-- Suppress NU1603 warnings about package dependency resolution during restore and build -->
    <NoWarn>$(NoWarn);NU1603</NoWarn>
    <RestoreNoWarn>$(RestoreNoWarn);NU1603</RestoreNoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pin Microsoft.VisualStudio.SDK.Analyzers to a consistent version to avoid resolution mismatches -->
  <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers" Version="17.7.41" />
  <!-- Pin a newer Microsoft.VSSDK.BuildTools version to align dependencies and avoid NU1603 -->
  <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.11.414" />
  </ItemGroup>
</Project>