# MAUI-xaml-preview-edit

./: package-lock.json  package.json  tsconfig.json
.github/instructions/: codacy.instructions.md
src/: entityManager.ts  extension.ts  platformManager.ts  previewProvider.backup.ts  previewProvider.ts  propertiesProvider.ts  resourceManager.ts  templateManager.ts  zoomManager.ts
templates/: default-templates.json
vs-ext/: Directory.Build.props  MauiXamlPreviewVsix.sln  README.md  UpgradeLog.htm  install-manual.bat  register-extension.bat
vs-ext/src/: Commands.vsct  MauiXamlPreviewVsix.csproj  PreviewToolWindow.cs  PreviewToolWindowControl.xaml  PreviewToolWindowControl.xaml.cs  VsPackage.cs  source.extension.vsixmanifest
vs-ext/src/Properties/: launchSettings.json
vs-ext/src/assets/: preview.html
