<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <VsixLanguage>en-US</VsixLanguage>
    <RootNamespace>MauiXamlPreviewVsix</RootNamespace>
    <AssemblyName>MauiXamlPreviewVsix</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.9.4602" />
    <PackageReference Include="Community.VisualStudio.Toolkit" Version="17.0.497" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
  </ItemGroup>
  <ItemGroup>
    <VSIXSourceItem Include="source.extension.vsixmanifest" />
    <VSCTCompile Include="Commands.vsct" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\placeholder.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
