<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="com.example.mauixamlpreviewvsix" Version="0.1.0" Language="en-US" Publisher="YourName" />
		<DisplayName>MAUI XAML Preview</DisplayName>
		<Description xml:space="preserve">Extention for live preview of xaml files with compleks rendering of bindings end styls</Description>
		<MoreInfo>https://example.com</MoreInfo>
		<Tags>MAUI,XAML,Preview</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<!-- Use InstallTarget element with ProductArchitecture to satisfy VSSDK validator -->
		<InstallTarget Id="Microsoft.VisualStudio" Version="[17.0, 18.0)" ProductArchitecture="x64" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" Version="[4.7.2, )" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="MauiXamlPreviewVsix" Path="|MauiXamlPreviewVsix;PkgDefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MauiXamlPreviewVsix" Path="|MauiXamlPreviewVsix|" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
