<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="com.example.mauixamlpreviewvsix" Version="0.1.0" Language="en-US" Publisher="YourName" />
    <DisplayName>MAUI XAML Preview</DisplayName>
    <Description xml:space="preserve">A minimal Tool Window scaffold to host a MAUI XAML preview inside Visual Studio.</Description>
    <MoreInfo>https://example.com</MoreInfo>
    <Tags>MAUI,XAML,Preview</Tags>
  </Metadata>
  <Installation>
    <!-- Use InstallTarget element with ProductArchitecture to satisfy VSSDK validator -->
    <InstallTarget Id="Microsoft.VisualStudio" Version="[17.0, 18.0)" ProductArchitecture="x64" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" Version="[4.7.2, )" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="MauiXamlPreviewVsix.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="MauiXamlPreviewVsix.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>